{
  "name": "meescape",
  "version": "1.0.0",
  "description": "A visual novel application, with react and electron",
  "main": "main.ts",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ellexart",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "electron": "^38.1.2",
    "typescript": "^5.9.2"
  }
}
