{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "webpack.*.ts",
    "forge.config.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules"]
}
